import { Typography } from "@mui/material";
import React from "react";

const Info = () => {
    return (
        <div style={{ marginTop: "16px" }}>
            <Typography style={{ textAlign: "center", margin: "40px", marginTop: "60px", fontWeight: "bold" }} variant="h4">
                Индексация сайта
            </Typography>
            <Typography variant="body1" textAlign="left">
                Чтобы открыть онлайн-магазин, запустить информационный или развлекательный портал в сети необходим
                сайт – это, буквально, место или сегмент в виртуальном пространстве с уникальным адресом (домен),
                где размещается контент и файлы по проекту. Но, чтобы ресурс можно было найти среди других, его
                необходимо «прописать» в специальной базе поисковых систем – индексе.
            </Typography>
            <Typography style={{ marginTop: "16px" }} variant="body1" textAlign="left">
                Индексация страницы – это процесс сбора, проверки и внесения информации о контенте сайта в базу
                поисковых систем. Такая непростая и трудоемкая работа поручается специальным роботам, которые
                целиком обходят весь сайт и, следуя установленным алгоритмам ПС, собирают информацию со страниц.
                При индексации учитываются внешние и внутренние ссылки, графические элементы, текстовое
                наполнение и другое. Если ресурс проходит проверку, то он вносится в индекс ПС,
                то есть пользователи смогут его найти по поисковым запросам.
            </Typography>
            <Typography style={{ textAlign: "center", margin: "40px", marginTop: "60px", fontWeight: "bold" }} variant="h4">
                Что такое robots.txt?
            </Typography>
            <Typography variant="body1" textAlign="left">
                Как спрятать от проверки информацию на страницах и зачем это делать? Обычно запрет на сканирование
                ботами ПС устанавливают, чтобы скрыть от публичного просмотра технические и служебные страницы,
                конфиденциальную информацию, ресурсы в разработке, дубли и другое. То есть, чтобы качественно
                продвигаться в поиске, нужно знать, какие данные показывать, а какие скрывать.
            </Typography>
            <Typography style={{ marginTop: "16px" }} variant="body1" textAlign="left">
                Robots.txt — это текстовый файл, который содержит параметры индексирования сайта для роботов
                поисковых систем. В документе можно запретить индексацию как отдельной страницы, так и всего сайта
                целиком. Этот файл как раз и устанавливает правила для роботов ПС. Для запрета используются
                два основных оператора: указание адресата (User-agent) и запрещающая директива (Disallow),
                которая ставит «шлагбаум» для бота. Например, если сайт ещё не готов к запуску, то в файле
                можно прописать следующий код: User-agent: * и на следующей строке Disallow: /.
                Так вы закроете весь ресурс для роботов ПС.
            </Typography>
            <Typography style={{ textAlign: "center", margin: "40px", marginTop: "60px", fontWeight: "bold" }} variant="h4">
                На что влияет индексация?
            </Typography>
            <Typography variant="body1" textAlign="left">
                Благодаря «прописке» в поисковых системах Яндекса и Гугла, сайты попадают в поле видимости
                пользователей и потенциальных клиентов. Сама по себе целевая страница в сети, онлайн-магазин
                или Landing Page не представляет ценности. Полезность её определяют посетители. Соответственно,
                находясь в индексе и регулярно обновляя контент, ресурс растет в выдаче. Это увеличивает
                приток трафика и помогает развивать проект.
            </Typography>
            <Typography style={{ marginTop: "16px" }} variant="body1" textAlign="left">
                Роботы ПС оценивают не только качество контента, но и поведенческие факторы, посещаемость,
                вовлеченность. С помощью этих метрик определяется полезность сайта. Чем лучше поведенческие
                факторы аудитории, тем выше страницы в ранге.
            </Typography>
            <Typography style={{ marginTop: "16px" }} variant="body1" textAlign="left">
                Первые 20 строк поисковой выдаче собирают 95% всего трафика по запросу. Поэтому быть в
                индексе на хорошем счету у ПС – это гарантия успешного продвижения и высоких конверсий.
            </Typography>
        </div>
    );
}

export default Info;